#spring.datasource.url= jdbc:sqlserver://localhost:1434;encrypt=true;trustServerCertificate=true;databaseName=teste_db
#spring.datasource.username= test_use
#spring.datasource.password= test_sen

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto= update
# Specify the path of the OpenAPI documentation
#springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
#springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
# springdoc.swagger-ui.enabled=true

#spring:
#  datasource:
#    type: 'com.zaxxer.hikari.HikariDataSource'
#    url: 'jdbc:sqlserver://bprspsql03d:7248;databaseName=IfContab;integratedSecurity=true;sendStringParametersAsUnicode=false'
#    driverClassName: 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
#    hikari:
#      minimum-idle: 5
#      maximum-pool-size: 70
#      idle-timeout: 30000
#      max-lifetime: 2000000
#      connection-timeout: 30000

springdoc:
  api-docs.path: '/api-docs'
  swagger-ui.path: '/swagger-ui.html'
  swagger-ui.enabled: 'true'
  
 server: 
   error.include-exception=true
