# Database config
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/todosimple?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

# Database config

# MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/joaoguedes?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root


# SQL Server
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=joaoguedesdb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=SqlServer2019!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.main.allow-circular-references=true



# Database config
#spring.datasource.url=jdbc:mysql://localhost:3306/joaoguedes?createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect