# Database config - SQL Server
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=joaoguedesdb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=SqlServer2019!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.main.allow-circular-references=true